<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cody.firebaseclassdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityHome" />
        <activity android:name=".ActivityEditProfile" />
        <activity android:name=".ActivitySettings" />
        <activity android:name=".ActivityFindEvents" />
        <activity android:name=".ActivityCreateEvents" />
        <activity android:name=".ActivityPastEvents" />
        <activity android:name=".ActivityCreateAccount" />
        <activity android:name=".JoinEvents"></activity>
    </application>

</manifest>